{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Deepslate",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobbledDeepslate",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateBricks",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CrackedDeepslateBricks",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateToDeepslateBricksCrafting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateBricksToCrackedDeepslateBricksSmelting",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobbledDeepslateToDeepslateSmelting",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateCoalOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateCoalOreToCoalSmelting",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateIronOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateGoldOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateIronOreToIronIngotSmelting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateGoldOreToGoldIngotSmelting",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateDiamondOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateDiamondOreToDiamondSmelting",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateEmeraldOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateEmeraldOreToEmeraldSmelting",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateRedstoneOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateRedstoneOreToRedstoneDustSmelting",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateLapisLazuliOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateLapizLazuliOreToLapizLazuliSmelting",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateStairs",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateWall",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateToDeepslateStairsCrafting2",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateToDeepslateStairsCrafting1",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateToDeepslateWallCrafting",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateSlab",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobbledDeepslateStairs",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobbledDeepslateSlab",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobbledDeepslateWall",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobbledDeepslateToCobbledDeepslateStairsCrafting1",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobbledDeepslateToCobbledDeepslateStairsCrafting2",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobbledDeepslateToCobbledDeepslateWallCrafting",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateToDeepslateSlabCrafting",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "CobbledDeepslateToCobbledDeepslateSlabCrafting",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "DeepslateBrickStairs",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateBrickSlab",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateBrickWall",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateBrickToDeepslateBrickStairsCrafting1",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateBrickToDeepslateBrickStairsCrafting2",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateBrickToDeepslateBrickSlab",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "DeepslateBrickToDeepslateBrickWallCrafting",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CrackedDeepslateBrickStairs",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CrackedDeepslateBrickSlab",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CrackedDeepslateBrickWall",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CrackedDeepslateBrickToCrackedDeepslateBrickStairsCrafting1",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CrackedDeepslateBrickToCrackedDeepslateBrickStairsCrafting2",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CrackedDeepslateBrickToCrackedDeepslateBrickSlabCrafting",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "CrackedDeepslateBrickToCrackedDeepslateWall",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.cobbleddeepslate.name": "Cobbled Deepslate",
      "tile.deepslateironore.name": "Deepslate Iron Ore",
      "tile.deepslatelapislazuliore.name": "Deepslate Lapis Lazuli Ore",
      "tile.deepslatestairs.name": "Deepslate Stairs",
      "tile.deepslatebricks.name": "Deepslate Bricks",
      "tile.crackeddeepslatebrickslab.name": "Cracked Deepslate Brick Slab",
      "tile.crackeddeepslatebrickstairs.name": "Cracked Deepslate Brick Stairs",
      "tile.cobbleddeepslatestairs.name": "Cobbled Deepslate Stairs",
      "tile.deepslatediamondore.name": "Deepslate Diamond Ore",
      "tile.deepslate.name": "Deepslate",
      "tile.deepslategoldore.name": "Deepslate Gold Ore",
      "tile.deepslatebrickwall.name": "Deepslate Brick Wall",
      "tile.cobbleddeepslateslab.name": "Cobbled Deepslate Slab",
      "tile.deepslatecoalore.name": "Deepslate Coal Ore",
      "tile.deepslateslab.name": "Deepslate Slab",
      "tile.deepslateredstoneore.name": "Deepslate Redstone Ore",
      "tile.deepslatebrickstairs.name": "Deepslate Brick Stairs",
      "tile.crackeddeepslatebrickwall.name": "Cracked Deepslate Brick Wall",
      "tile.crackeddeepslatebricks.name": "Cracked Deepslate Bricks",
      "tile.deepslatebrickslab.name": "Deepslate Brick Slab",
      "tile.deepslatewall.name": "Deepslate Wall",
      "tile.cobbleddeepslatewall.name": "Cobbled Deepslate Wall",
      "tile.deepslateemeraldore.name": "Deepslate Emerald Ore"
    }
  },
  "workspaceSettings": {
    "modid": "rebornbits",
    "modName": "Reborn Bits",
    "version": "1.0.0",
    "author": "freeranger",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "com.freeranger.rebornbits",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}