tile.deepslate.name=Deepslate
tile.deepslategoldore.name=Deepslate Gold Ore
tile.cobbleddeepslate.name=Cobbled Deepslate
tile.deepslatecoalore.name=Deepslate Coal Ore
tile.deepslateironore.name=Deepslate Iron Ore
tile.deepslatelapislazuliore.name=Deepslate Lapis Lazuli Ore
tile.deepslateredstoneore.name=Deepslate Redstone Ore
tile.deepslatebricks.name=Deepslate Bricks
tile.crackeddeepslatebricks.name=Cracked Deepslate Bricks
tile.deepslateemeraldore.name=Deepslate Emerald Ore
tile.deepslatediamondore.name=Deepslate Diamond Ore
