tile.cobbleddeepslate.name=Cobbled Deepslate
tile.deepslateironore.name=Deepslate Iron Ore
tile.deepslatelapislazuliore.name=Deepslate Lapis Lazuli Ore
tile.deepslatestairs.name=Deepslate Stairs
tile.deepslatebricks.name=Deepslate Bricks
tile.crackeddeepslatebrickslab.name=Cracked Deepslate Brick Slab
tile.crackeddeepslatebrickstairs.name=Cracked Deepslate Brick Stairs
tile.cobbleddeepslatestairs.name=Cobbled Deepslate Stairs
tile.deepslatediamondore.name=Deepslate Diamond Ore
tile.deepslate.name=Deepslate
tile.deepslategoldore.name=Deepslate Gold Ore
tile.deepslatebrickwall.name=Deepslate Brick Wall
tile.cobbleddeepslateslab.name=Cobbled Deepslate Slab
tile.deepslatecoalore.name=Deepslate Coal Ore
tile.deepslateslab.name=Deepslate Slab
tile.deepslateredstoneore.name=Deepslate Redstone Ore
tile.deepslatebrickstairs.name=Deepslate Brick Stairs
tile.crackeddeepslatebrickwall.name=Cracked Deepslate Brick Wall
tile.crackeddeepslatebricks.name=Cracked Deepslate Bricks
tile.deepslatebrickslab.name=Deepslate Brick Slab
tile.deepslatewall.name=Deepslate Wall
tile.cobbleddeepslatewall.name=Cobbled Deepslate Wall
tile.deepslateemeraldore.name=Deepslate Emerald Ore
